APP_NAME=KindhumansAdmin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:8000
ASSET_DOMAIN=https://kindhumans.com
CLIENT_DOMAIN=https://your-local-host-here

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=omnipress
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_DATABASE_TEST=woo_omni_test

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=local_
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=local_

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@kindhumans.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WOO_CUSTOMER_KEY=ck_5f944eb60ada2cfb7ffafb923603f28b99f2dd80
WOO_CUSTOMER_SECRET=cs_c20d091b9a06ed2e0e4530f3e1d0fd5ef97ea049
WOO_CUSTOMER_DOMAIN=http://host.docker.internal:10003
WOO_TIMEOUT=50

KINDHUMANS_SYNC_PER_PAGE=5
KINDHUMANS_SYNC_PAGINATE=5

ACTIVATE_TRADITIONAL_REGISTRATION=false
GOOGLE_CLIENT_ID=578350767445-pbhibf17vh47j2oa7cslcmpl8abfsbmm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/oauth/google/callback

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=meilisearch:7700
MEILISEARCH_KEY=masterKey
MEILISEARCH_PREFIX=dev

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
CASHIER_CURRENCY=usd

MEMBERSHIP_DEFAULT_GIFT_PRODUCT_ID=544443
