APP_NAME=Kindhumans Admin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3030
FRONTEND_URL=http://localhost:3030
ASSET_DOMAIN=https://kindhumans.com # Should no change, but if you want to redirect the asset urls base domain to another domain, change it.
CLIENT_DOMAIN=https://kind.humans # Replace with the local store domain.

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=omnipress
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_DATABASE_TEST=woo_omni_test

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@kindhumans.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WOO_CUSTOMER_KEY=add_your_customer_key_here
WOO_CUSTOMER_SECRET=add_yur_customer_secret_here
WOO_CUSTOMER_DOMAIN=http://example.com

KINDHUMANS_SYNC_PER_PAGE=5
KINDHUMANS_SYNC_PAGINATE=5

GOOGLE_CLIENT_ID=578350767445-bblhgo7rfa9cjale719gsb184d8t6j3j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/oauth/google/callback

ALGOLIA_APP_ID=null
ALGOLIA_SECRET=null
SCOUT_IDENTIFY=true

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
CASHIER_CURRENCY=usd

MEMBERSHIP_DEFAULT_GIFT_PRODUCT_ID=544443
